# TimePilot-Backend

./: .gitignore  Optimization.md  PLAN.md  README.md  pom.xml
cognilearn-hub-ai-mate/: pom.xml
cognilearn-hub-ai-mate/src/main/java/org/cxk/api/: IAiApiService.java
cognilearn-hub-ai-mate/src/main/java/org/cxk/api/dto/: FlashCardDTO.java  FlashCardRequestDTO.java  FlashCardResponseDTO.java  NoteUpdateDTO.java  PostDraftDTO.java  PostDraftRequestDTO.java  PostDraftResponseDTO.java  SearchDTO.java  VectorSearchRequestDTO.java  VectorSearchResponseDTO.java
cognilearn-hub-ai-mate/src/main/java/org/cxk/application/impl/: FolderAppServiceImpl.java
cognilearn-hub-ai-mate/src/main/java/org/cxk/domain/: IAiService.java
cognilearn-hub-ai-mate/src/main/java/org/cxk/domain/impl/: AiServiceImpl.java  FlashcardToolCallback.java  FolderDomainServiceImpl.java
cognilearn-hub-ai-mate/src/main/java/org/cxk/domain/repository/: IAiRepository.java
cognilearn-hub-ai-mate/src/main/java/org/cxk/infrastructure/config/: JsonbTypeHandler.java  PGvectorTypeHandler.java
cognilearn-hub-ai-mate/src/main/java/org/cxk/trigger/http/: AiController.java  FolderManageController.java
cognilearn-hub-ai-mate/src/main/java/org/cxk/trigger/job/: NoteVectorizationJob.java
cognilearn-hub-ai-mate/src/main/java/org/cxk/util/: AuthenticationUtil.java  RedisKeyPrefix.java
cognilearn-hub-ai-mate/src/main/resources/mybatis/mapper/: NoteVectorMapper.xml
cognilearn-hub-ai-mate/src/main/resources/todo/: CompletedPlan.md  todoplan.md
cognilearn-hub-app/: pom.xml
cognilearn-hub-app/src/main/java/org/cxk/: Application.java
cognilearn-hub-app/src/main/java/org/cxk/aop/: EmailRateLimit.java  EmailRateLimitAspect.java
cognilearn-hub-app/src/main/java/org/cxk/config/: DataSourceConfig.java  GuavaConfig.java  JdOssConfig.java  MyBatisPlusConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  SecurityConfig.java  SpringAiConfig.java  ThreadPoolConfig.java
cognilearn-hub-app/src/main/java/org/cxk/handler/: CustomMetaObjectHandler.java
cognilearn-hub-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  tinyid_client.properties
cognilearn-hub-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml
cognilearn-hub-app/src/test/java/org/cxk/: NoteVectorConsistencyTest.java  UserAuthControllerTest.java  UserAuthServiceTest.java  note_vector_test.sql  test.http
cognilearn-hub-note-manage/: pom.xml
cognilearn-hub-note-manage/src/main/java/org/cxk/api/: IFolderManageService.java  INoteManageService.java
cognilearn-hub-note-manage/src/main/java/org/cxk/api/dto/: FolderCreateDTO.java  FolderDeleteDTO.java  FolderNoteDTO.java  FolderUpdateDTO.java  NoteCreateDTO.java  NoteDTO.java  NoteDeleteDTO.java  NoteInfoDTO.java  NoteMoveDTO.java  NoteQueryDTO.java  NoteSearchDTO.java  NoteUpdateDTO.java
cognilearn-hub-note-manage/src/main/java/org/cxk/api/response/: Response.java
cognilearn-hub-note-manage/src/main/java/org/cxk/application/: IFolderAppService.java  INoteAppService.java
cognilearn-hub-note-manage/src/main/java/org/cxk/application/impl/: FolderAppServiceImpl.java  NoteAppServiceImpl.java
cognilearn-hub-note-manage/src/main/java/org/cxk/domain/: IFolderDomainService.java  IFolderService.java  INoteDomainService.java
cognilearn-hub-note-manage/src/main/java/org/cxk/domain/impl/: FolderDomainServiceImpl.java  NoteDomainServiceImpl.java
cognilearn-hub-note-manage/src/main/java/org/cxk/domain/repository/: IFolderRepository.java  INoteRepository.java
cognilearn-hub-note-manage/src/main/java/org/cxk/service/: IFolderService.java  INoteManageService.java  INoteService.java  NoteManageService.java
cognilearn-hub-note-manage/src/main/java/org/cxk/service/impl/: FolderServiceImpl.java  NoteServiceImpl.java
cognilearn-hub-note-manage/src/main/java/org/cxk/service/repository/: IFolderRepository.java  INoteRepository.java
cognilearn-hub-note-manage/src/main/java/org/cxk/trigger/dto/: FolderCreateDTO.java  FolderDeleteDTO.java  FolderUpdateDTO.java  NoteCreateDTO.java  NoteDTO.java  NoteDeleteDTO.java  NoteQueryDTO.java  NoteSearchDTO.java  NoteUpdateDTO.java
cognilearn-hub-note-manage/src/main/java/org/cxk/trigger/http/: AttachmentController.java  FolderController.java  FolderManageController.java  NoteController.java  NoteManageController.java  TagController.java
cognilearn-hub-note-manage/src/main/java/org/cxk/util/: AuthenticationUtil.java  MarkdownUtils.java  RedisKeyPrefix.java
cognilearn-hub-note-manage/src/main/resources/todo/: CompletedPlan.md  todoplan.md  接口文档.md
cognilearn-hub-user-auth/: pom.xml
cognilearn-hub-user-auth/src/main/java/org/cxk/domain/: CustomUserDetailsService.java  IEmailService.java  ISmsService.java  ITokenService.java  IUserAuthService.java
cognilearn-hub-user-auth/src/main/java/org/cxk/domain/impl/: CustomUserDetailsServiceImpl.java  EmailServiceImpl.java  TokenServiceImpl.java  UserAuthServiceImpl.java
cognilearn-hub-user-auth/src/main/java/org/cxk/domain/repository/: IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java
cognilearn-hub-user-auth/src/main/java/org/cxk/model/entity/: LoginLogEntity.java  OperationLogEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
cognilearn-hub-user-auth/src/main/java/org/cxk/service/: CustomUserDetailsService.java  IEmailService.java  ISmsService.java  ITokenService.java  IUserAuthService.java  UserAuthService.java
cognilearn-hub-user-auth/src/main/java/org/cxk/service/expression/: SecurityExpressionRoot.java
cognilearn-hub-user-auth/src/main/java/org/cxk/util/: JwtUtil.java  VerificationUtil.java
cognilearn-hub-user-auth/src/main/resources/: 库表设计.md
cognilearn-hub-user-auth/src/main/resources/mybatis/mapper/: UserRoleMapper.xml
cognilearn-hub-user-auth/src/main/resources/mybatis/mapper/mysql/: user_mapper.xml
cognilearn-hub-user-auth/src/main/resources/redis/: email_rate_limit.lua
cognilearn-hub-user-auth/src/main/resources/todo/: CompletedPlan.md  TheoreticalSupplement.md  failed.md  todoplan.md
todo/: todoplan.md
(+298 files in other folders)
